#BlueJ class context
comment0.target=GymGUI
comment0.text=\r\n\ GymGUI\ -\ A\ graphical\ user\ interface\ for\ managing\ gym\ members.\r\n\ This\ class\ handles\ the\ UI\ and\ operations\ for\ the\ Fitness\ Center\ Management\ System.\r\n\ It\ allows\ users\ to\ add,\ activate,\ deactivate,\ mark\ attendance,\ and\ manage\ memberships.\r\n\ \r\n\ @author\ Nayem\ Raj\ Angdembay\r\n\ @version\ May\ 14,\ 2025\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ start\ the\ application\r\n
comment10.params=
comment10.target=void\ setupPremiumSpecificFields()
comment11.params=
comment11.target=javax.swing.JPanel\ getMemberOperationsPanel()
comment12.params=
comment12.target=javax.swing.JPanel\ getOperationsPanel()
comment13.params=operationsPanel
comment13.target=void\ clearRightSideOperations(javax.swing.JPanel)
comment14.params=
comment14.target=void\ setupRegularButtons()
comment14.text=\r\n\ Set\ up\ buttons\ for\ Regular\ Member\ UI\r\n
comment15.params=
comment15.target=void\ setupPremiumButtons()
comment15.text=\r\n\ Set\ up\ buttons\ for\ Premium\ Member\ UI\r\n
comment16.params=text\ x\ y
comment16.target=javax.swing.JButton\ createButton(java.lang.String,\ int,\ int)
comment16.text=\r\n\ Helper\ method\ to\ create\ a\ standard\ button\r\n\ @param\ text\ Button\ text\r\n\ @param\ x\ X\ position\ (not\ used\ in\ grid\ layout)\r\n\ @param\ y\ Y\ position\ (not\ used\ in\ grid\ layout)\r\n\ @return\ Configured\ JButton\r\n
comment17.params=
comment17.target=void\ removeExistingButtons()
comment17.text=\r\n\ Remove\ existing\ buttons\ from\ the\ panel\r\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.text=\r\n\ Handle\ button\ click\ events\r\n\ @param\ e\ The\ ActionEvent\ that\ triggered\ this\ method\r\n
comment19.params=
comment19.target=void\ addRegularMember()
comment19.text=\r\n\ Add\ a\ regular\ member\ to\ the\ system\r\n
comment2.params=
comment2.target=void\ initializeRegularMemberUI()
comment2.text=\r\n\ Initialize\ the\ UI\ for\ Regular\ Member\ management\r\n
comment20.params=
comment20.target=void\ addPremiumMember()
comment20.text=\r\n\ Add\ a\ premium\ member\ to\ the\ system\r\n
comment21.params=
comment21.target=boolean\ validateInputFields()
comment21.text=\r\n\ Validate\ common\ input\ fields\r\n\ @return\ true\ if\ all\ fields\ are\ valid,\ false\ otherwise\r\n
comment22.params=email
comment22.target=boolean\ isValidEmail(java.lang.String)
comment22.text=\r\n\ Validate\ email\ format\ using\ a\ simple\ regex\ pattern\r\n\ @param\ email\ The\ email\ to\ validate\r\n\ @return\ true\ if\ the\ email\ is\ valid,\ false\ otherwise\r\n
comment23.params=id
comment23.target=boolean\ isDuplicateId(int)
comment23.text=\r\n\ Check\ if\ a\ member\ ID\ already\ exists\r\n\ @param\ id\ The\ ID\ to\ check\r\n\ @return\ true\ if\ the\ ID\ exists,\ false\ otherwise\r\n
comment24.params=
comment24.target=void\ activateMembership()
comment24.text=\r\n\ Activate\ a\ member's\ membership\r\n
comment25.params=
comment25.target=void\ deactivateMembership()
comment25.text=\r\n\ Deactivate\ a\ member's\ membership\r\n
comment26.params=
comment26.target=void\ markAttendance()
comment26.text=\r\n\ Mark\ attendance\ for\ a\ member\r\n
comment27.params=idText
comment27.target=int\ validateIdInput(java.lang.String)
comment27.text=\r\n\ Validate\ member\ ID\ input\r\n\ @param\ idText\ The\ ID\ text\ to\ validate\r\n\ @return\ The\ valid\ ID\ or\ -1\ if\ invalid\r\n
comment28.params=
comment28.target=void\ upgradePlan()
comment28.text=\r\n\ Upgrade\ a\ regular\ member's\ plan\r\n
comment29.params=
comment29.target=void\ revertToRegular()
comment29.text=\r\n\ Revert\ a\ premium\ member\ to\ regular\r\n
comment3.params=
comment3.target=void\ initializePremiumMemberUI()
comment3.text=\r\n\ Initialize\ the\ UI\ for\ Premium\ Member\ management\r\n
comment30.params=
comment30.target=void\ calculateDiscount()
comment30.text=\r\n\ Calculate\ discount\ for\ a\ premium\ member\r\n
comment31.params=
comment31.target=void\ payDueAmount()
comment31.text=\r\n\ Process\ payment\ for\ a\ premium\ member\r\n
comment32.params=premiumMember
comment32.target=RegularMember\ convertToRegularMember(PremiumMember)
comment32.text=\r\n\ Convert\ a\ premium\ member\ to\ a\ regular\ member\r\n\ @param\ premiumMember\ The\ premium\ member\ to\ convert\r\n\ @return\ A\ new\ regular\ member\ with\ the\ same\ basic\ info\r\n
comment33.params=id
comment33.target=GymMember\ findMemberById(int)
comment33.text=\r\n\ Find\ a\ member\ by\ ID\r\n\ @param\ id\ The\ ID\ to\ search\ for\r\n\ @return\ The\ member\ with\ the\ given\ ID,\ or\ null\ if\ not\ found\r\n
comment34.params=
comment34.target=void\ saveToFile()
comment34.text=\r\n\ Save\ all\ members\ to\ a\ file\r\n
comment35.params=
comment35.target=void\ readFromFile()
comment35.text=\r\n\ Read\ member\ data\ from\ a\ file\ and\ display\ it\r\n
comment36.params=
comment36.target=void\ displayAllMembers()
comment36.text=\r\n\ Display\ information\ about\ all\ members\r\n
comment37.params=
comment37.target=void\ clearForm()
comment37.text=\r\n\ Clear\ all\ form\ fields\r\n
comment4.params=title
comment4.target=void\ createBaseUI(java.lang.String)
comment4.text=\r\n\ Create\ the\ base\ UI\ components\r\n\ @param\ title\ The\ title\ of\ the\ window\r\n
comment5.params=
comment5.target=void\ setupCommonFields()
comment5.text=\r\n\ Set\ up\ the\ fields\ common\ to\ both\ Regular\ and\ Premium\ member\ UIs\r\n
comment6.params=labelText\ lblX\ lblY\ field\ fieldX\ fieldY\ fieldW\ fieldH
comment6.target=void\ addLabelAndField(java.lang.String,\ int,\ int,\ javax.swing.JTextField,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ Add\ a\ label\ and\ text\ field\ to\ the\ panel\r\n
comment7.params=labelText\ lblX\ lblY\ field\ fieldX\ fieldY\ fieldW\ fieldH\ panel
comment7.target=void\ addLabelAndField(java.lang.String,\ int,\ int,\ javax.swing.JTextField,\ int,\ int,\ int,\ int,\ javax.swing.JPanel)
comment7.text=\r\n\ Add\ a\ label\ and\ text\ field\ to\ a\ specific\ panel\r\n
comment8.params=x\ y
comment8.target=void\ setupDateFields(int,\ int)
comment8.text=\r\n\ Set\ up\ date\ of\ birth\ fields\ (day,\ month,\ year)\r\n\ @param\ x\ Base\ X\ position\r\n\ @param\ y\ Y\ position\r\n
comment9.params=
comment9.target=void\ setupRegularSpecificFields()
comment9.text=\r\n\ Set\ up\ fields\ specific\ to\ Regular\ Member\ UI\r\n
numComments=38
