#BlueJ class context
comment0.target=GymMember
comment0.text=\r\n\ Abstract\ class\ GymMember\ -\ parent\ class\ for\ different\ types\ of\ gym\ memberships\r\n\r\n\ @author\ (Nayem\ Raj\ Angdembay)\r\n\ @version\ (March\ 4,\ 2025)\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ GymMember\r\n
comment10.params=
comment10.target=int\ getattendance()
comment11.params=
comment11.target=int\ getLoyaltyPoints()
comment12.params=
comment12.target=boolean\ activeStatus()
comment13.params=
comment13.target=void\ markAttendance()
comment14.params=
comment14.target=void\ activateMember()
comment14.text=\r\n\ Activate\ the\ member's\ membership\r\n
comment15.params=
comment15.target=void\ deactivateMember()
comment15.text=\r\n\ Deactivate\ the\ member's\ membership\r\n
comment16.params=
comment16.target=void\ resetMember()
comment16.text=\r\n\ Reset\ member's\ data\ (used\ when\ reverting\ membership\ type)\r\n
comment17.params=
comment17.target=void\ displayInfo()
comment17.text=\r\n\ Display\ member\ information\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getid()
comment3.params=
comment3.target=java.lang.String\ getname()
comment4.params=
comment4.target=java.lang.String\ getlocation()
comment5.params=
comment5.target=java.lang.String\ getphone()
comment6.params=
comment6.target=java.lang.String\ getemail()
comment7.params=
comment7.target=java.lang.String\ getgender()
comment8.params=
comment8.target=java.lang.String\ getDOB()
comment9.params=
comment9.target=java.lang.String\ getmembershipStartDate()
numComments=19
