#BlueJ package file
dependency1.from=GymGUI
dependency1.to=GymMember
dependency1.type=UsesDependency
dependency2.from=GymGUI
dependency2.to=RegularMember
dependency2.type=UsesDependency
dependency3.from=GymGUI
dependency3.to=PremiumMember
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=66
objectbench.width=1192
package.divider.horizontal=0.6
package.divider.vertical=0.8748571428571428
package.editor.height=502
package.editor.width=1103
package.editor.x=0
package.editor.y=4
package.frame.height=682
package.frame.width=1230
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=members.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=GymMember
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=310
target2.y=10
target3.height=70
target3.name=GymGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=180
target4.height=70
target4.name=PremiumMember
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=130
target5.height=70
target5.name=RegularMember
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=120
