#BlueJ class context
comment0.target=PremiumMember
comment0.text=\r\n\ Child\ class\ that\ inherits\ data\ from\ GymMember\ parent\ class.\r\n\ Represents\ a\ premium\ gym\ member\ with\ additional\ attributes\ and\ methods.\r\n\ @author\ Nayem\ Raj\ Angdembay\r\n\ @version\ March\ 6,\ 2025\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calculateDiscount()
comment11.params=
comment11.target=void\ revertPremiumMember()
comment12.params=
comment12.target=void\ displayInfo()
comment2.params=
comment2.target=double\ getPremiumCharge()
comment3.params=
comment3.target=java.lang.String\ getPersonalTrainer()
comment4.params=
comment4.target=boolean\ isFullPayment()
comment5.params=
comment5.target=double\ getPaidAmount()
comment6.params=
comment6.target=double\ getDiscountAmount()
comment7.params=
comment7.target=java.lang.String\ getPlan()
comment8.params=paidAmount
comment8.target=java.lang.String\ payDueAmount(double)
comment9.params=
comment9.target=void\ markAttendance()
numComments=13
