#BlueJ class context
comment0.target=RegularMember
comment0.text=\r\n\ Child\ class\ that\ inherits\ data\ from\ GymMember\ parent\ class.\r\n\ Represents\ a\ regular\ gym\ member\ with\ specific\ attributes\ and\ methods.\r\n\ @author\ Nayem\ Raj\ Angdembay\r\n\ @version\ March\ 5,\ 2025\r\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=plan
comment10.target=java.lang.String\ upgradePlan(java.lang.String)
comment11.params=removalReason
comment11.target=void\ revertRegularMember(java.lang.String)
comment12.params=
comment12.target=void\ displayInfo()
comment2.params=
comment2.target=int\ get_attendanceLimit()
comment3.params=
comment3.target=boolean\ get_isEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ get_removalReason()
comment5.params=
comment5.target=java.lang.String\ get_referralSource()
comment6.params=
comment6.target=java.lang.String\ get_plan()
comment7.params=
comment7.target=double\ get_price()
comment8.params=
comment8.target=void\ markAttendance()
comment9.params=plan
comment9.target=double\ getPlanPrice(java.lang.String)
numComments=13
